# toy-community-spring-boot

./: build.gradle
src/main/java/com/soon/sociallogin/: SocialLoginApplication.java
src/main/java/com/soon/sociallogin/config/filter/: JwtAuthFilter.java
src/main/java/com/soon/sociallogin/config/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  UserServiceHandler.java
src/main/java/com/soon/sociallogin/config/oauth2/: OAuth2UserService.java
src/main/java/com/soon/sociallogin/config/security/: SecurityConfig.java  SecurityUtil.java  UserAdapter.java
src/main/java/com/soon/sociallogin/config/security/jwt/: JwtManager.java  Token.java
src/main/java/com/soon/sociallogin/controller/: AuthController.java
src/main/java/com/soon/sociallogin/domain/: Role.java  User.java
src/main/java/com/soon/sociallogin/exception/: BadRequestException.java
src/main/java/com/soon/sociallogin/repository/: UserRepository.java
src/main/java/com/soon/sociallogin/service/: AuthService.java  UserService.java
src/main/java/com/soon/sociallogin/utils/: CookieUtils.java
src/main/resources/: application.yml
src/test/java/com/soon/sociallogin/: SocialLoginApplicationTests.java
